# SegmentAndroidSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleclevertapsegmentandroid/: MainActivity.java
app/src/main/java/com/example/sampleclevertapsegmentandroid/fcm/: MyFirebaseMessagingService.java
app/src/main/res/values/: strings.xml
